# InsurancePolicy

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/project/assignment/config/: AwsConfig.java
src/main/java/com/project/assignment/controller/: InsurancePolicyController.java
src/main/java/com/project/assignment/controllerAdvice/: PolicyControllerAdvice.java
src/main/java/com/project/assignment/entity/: DynamoDbPolicy.java  InsurancePolicy.java  InsurancePolicyDynamoDb.java
src/main/java/com/project/assignment/repository/: InsurancePolicyRepository.java
src/main/java/com/project/assignment/service/: DynamoDbService.java  InsurancePolicyService.java  SnsMessagingService.java  SnsService.java  SqsMessageHandler.java  SqsService.java
src/main/resources/: application.properties
src/test/java/com/project/assignment/controller/: InsurancePolicyControllerTest.java
src/test/java/com/project/assignment/service/: InsurancePolicyServiceTest.java
