spring.application.name=assignment
spring.datasource.url=jdbc:mysql://localhost:3306/policies
spring.datasource.username=root
spring.datasource.password=281199
spring.jpa.hibernate.ddl-auto=update

aws.region=us-east-1
cloud.aws.credentials.access-key=Test
cloud.aws.credentials.secret-key=Test
cloud.aws.stack.auto=false
cloud.aws.endpoint=http://localhost:4566

spring.data.dynamodb.table-name-prefix=local_
spring.data.dynamodb.endpoint=http://localhost:4566

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.dispatch-options-request=true
#spring.resources.add-mappings=false
#spring.web.mvc.throw-exception-if-no-handler-found=true
#spring.web.servlet.throw-exception-if-no-handler-found=true
#
#logging.level.org.hibernate.validator=DEBUG
#logging.level.org.springframework.web=DEBUG


