spring.application.name=assignment
spring.datasource.url=jdbc:mysql://localhost:3306/policies
spring.datasource.username=root
spring.datasource.password=281199
spring.jpa.hibernate.ddl-auto=update

aws.region=us-east-1
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test
cloud.aws.stack.auto=false
cloud.aws.endpoint=http://localhost:4566

#spring.data.dynamodb.table-name-prefix=local_
spring.data.dynamodb.endpoint=http://localhost:4566

sns.topic.arn=arn:aws:sns:us-east-1:000000000000:PolicyTopic

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG

aws.accessKeyId=test
aws.secretKey=test


